# kafka-kinesis-connector

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
config/: connect-log4j.properties  kafka-kinesis-streams-connector.properties  worker.properties
src/main/java/com/xing/connectors/: CredentialsUtility.java  KinesisConfig.java  KinesisSinkConnector.java  KinesisSinkTask.java  RecordConverter.java
src/main/resources/: logback.xml
src/test/java/com/xing/connectors/: TestRecordConverter.java
