name=KAFKA_KINESIS_CONNECTOR
connector.class=com.xing.connectors.KinesisSinkConnector
tasks.max=1
topics=education
region=eu-central-1
streamName=test-forwarder
usePartitionKeyAsHashKey=true
flushSync=true
singleKinesisProducerPerPartition=true
pauseConsumption=true
outstandingRecordsThreshold=500000
sleepPeriod=1000
sleepCycles=10
# For Kinesis Producer
maxBufferedTime=1500
maxConnections=1
rateLimit=100
ttl=60000
metricsLevel=detailed
metricsGranularity=shard
metricsNameSpace=KafkaKinesisStreamsConnector
aggregation=true