bootstrap.servers=broker:29092
#key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schema-registry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schema.enable=true
value.converter.schema.enable=true
internal.key.converter.schemas.enable=true
internal.value.converter.schemas.enable=true
offset.storage.file.filename=offset.log
schemas.enable=true
#plugin.path=/Users/shaurya.rawat/Documents/Learn/kafka-connectors/kafka-kinesis-connector/target/kafka-kinesis-connector-0.0.1-SNAPSHOT.jar
plugin.path=/app/connectors/kafka-kinesis-connector-0.0.1.jar
auto.offset.reset=earliest
group.id=kinesis-connect-1