bootstrap.servers=localhost:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schema.enable=true
value.converter.schema.enable=true
internal.key.converter.schemas.enable=true
internal.value.converter.schemas.enable=true
offset.storage.file.filename=offset.log
schemas.enable=false
#plugin.path=/connectors/kafka-kinesis-connector-0.0.1-SNAPSHOT.jar
plugin.path=/Users/shaurya.rawat/Documents/Learn/kafka-connectors/kafka-kinesis-connector/target/kafka-kinesis-connector-0.0.1-SNAPSHOT.jar
auto.offset.reset=earliest